# foodadda_Server

./: .gitignore  Jenkinsfile  README.md  RepositoryMetadata.json  RuleSet.xml  buildspec.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/infy/: InfyFoodDeliveryApplication.java  ServletInitializer.java
src/main/java/com/infy/api/: AdminAPI.java  AgentController.java  HealthAPI.java  OrderAPI.java  RestaurantRecommendationAPI.java  RestaurantRegisterAPI.java  SearchAPI.java  UserAPI.java
src/main/java/com/infy/dto/: CouponDTO.java  DishDTO.java  DishRatingDTO.java  OrderItemsDTO.java  OrdersDTO.java  PlaceOrderDTO.java  ResponseDTO.java  RestaurantDTO.java  RestaurantTransactionDTO.java  Role.java  RolesDTO.java  TableBookingDTO.java  UserAddressDTO.java  UserLikesDTO.java  UsersDTO.java  WalletDTO.java
src/main/java/com/infy/entity/: Coupon.java  Dish.java  DishRating.java  OrderItems.java  Orders.java  Restaurant.java  RestaurantTransaction.java  Roles.java  TableBooking.java  UserAddress.java  UserLikes.java  Users.java  Wallet.java
src/main/java/com/infy/exception/: FoodAddaException.java
src/main/java/com/infy/repository/: CouponRepository.java  DishRatingRepository.java  DishRepository.java  OrderItemsRepository.java  OrdersRepository.java  RestaurantRepository.java  RestaurantTransactionRepository.java  RolesRepository.java  TableBookingRepository.java  UserAddressRepository.java  UserLikesRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/com/infy/service/: AdminServices.java  AdminServicesImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantRecommendationService.java  RestaurantRecommendationServiceImpl.java  RestaurantRegisterService.java  RestaurantRegisterServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/infy/utility/: ExceptionControllerAdvice.java  HashingUtility.java  LoggingAspect.java
src/main/resources/: InputDataURL.txt  Table Scripts_Cibo.sql  ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/infy/test/: AdminServiceTest.java  OrderServiceTest.java  RestaurantRecommendationServiceTest.java  RestaurantRegisterServiceTest.java  SearchServiceTest.java  UserServiceTest.java
