server.port=4000

# Oracle settings
#spring.datasource.url=jdbc:mysql://ls-2fc4cd22ee46af6b46922ba21c476702cc88e9d3.cri20su28fph.ap-south-1.rds.amazonaws.com:3306/cibo?allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username=dbmasteruser
#spring.datasource.password=(L>ScyvdY#e^yZTrgDS$604_*X-7Q#`Z
#server.servlet.context-path=/cibo

spring.datasource.url=jdbc:mysql://database-1.c1ssqsukqvw2.ap-south-1.rds.amazonaws.com:3306/cibo?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=admin
spring.datasource.password=VND5cxqTJJsR9M2t32QC
server.servlet.context-path=/cibo

