server.port=4000

# Oracle settings
spring.datasource.url=jdbc:mysql://ls-2fc4cd22ee46af6b46922ba21c476702cc88e9d3.cri20su28fph.ap-south-1.rds.amazonaws.com:3306/cibo?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=dbmasteruser
spring.datasource.password=(L>ScyvdY#e^yZTrgDS$604_*X-7Q#`Z
server.servlet.context-path=/cibo


spring.datasource.url=${jdbcurl}
spring.datasource.username=${UserName}
spring.datasource.password=${password}
spring.ai.bedrock.aws.region=${region}
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=${model}
spring.ai.bedrock.cohere.embedding.enabled=true


